<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HashContainer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>HashContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aktie">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAABAAAAAAIAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Aktie.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="File">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAAAAAAAAAAAEAACAAAIAAAAAgAAA=</HashCode>
      <FileName>HashTable.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Aktien" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Price" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Price.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>